3C0bnFhjkgYP9mWORKg6cA	4.967213114754099
3Gm5JtVJNs3potNBcgy_gw	1.0
5IGyYjfDzOog6oO-DYmWOg	1.25
6nH5GmjHMOXDiiEYqkDNWg	4.75
9R4vCvUJMc_onJ1oHBeYaA	5.0
FAdJLp0gxVQHEKc7-6Wqag	1.0
JukzyviFQdV2lx6sbASBEQ	5.0
KxOEV3HaVPOGAy1eidyumQ	1.0
LhW7pWkVgu_bAMiRhO3Wow	1.0
MeCn3G6ZOl40FPCJ70kplg	1.0
T-Q3Vvz0yqduFJowSzL--Q	4.909090909090909
VfsUreaME_2nqk1D0sVsIw	5.0
Xt2t3m5kpZXU4BCy8UxJww	4.823529411764706
l3TPLcosPm1LmvOLHqI_Gg	1.0
ldFrsUNIkDbSPYnspn8Pxg	1.0
pNgDhHaeFkWQW71NzT9wzg	1.0
tcnUoj0KNg1lDqhoGsRk0A	5.0
wB4uYGpc2SIqX_AQYI81NA	4.75
wecdh-CrGtRD_sV7EvKpUQ	4.833333333333333
wl5lXES4GqDKJ00Z_c7ZVg	1.0
